{
  "name": "@nutshelllee/dsh-voice-mode-desktop",
  "version": "0.1.4",
  "description": "Full-duplex voice mode for DeepSeek Harness 0.2 desktop: streaming ASR to draft, sentence read-aloud, barge-in, live captions, plus an in-app settings page. An unofficial compatibility fork of dsh-voice-mode 0.7.15.",
  "type": "module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NutshellLee/dsh-voice-mode-desktop.git"
  },
  "homepage": "https://github.com/NutshellLee/dsh-voice-mode-desktop#readme",
  "bugs": {
    "url": "https://github.com/NutshellLee/dsh-voice-mode-desktop/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/edge-tts.js",
    "lib/client.js",
    "lib/voice-dict.mjs",
    "lib/sense-worker.mjs",
    "lib/tts-vits-worker.cjs",
    "cordis.patch.yml",
    "scripts/verify-compat.mjs",
    "scripts/check-tts.mjs",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "verify": "node scripts/verify-compat.mjs",
    "check:tts": "node scripts/check-tts.mjs"
  },
  "engines": {
    "node": ">=20.0.0",
    "dsh": ">=0.2.0-rc.2"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-cordis-client-runner",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4",
    "sherpa-onnx": "^1.13.6",
    "sherpa-onnx-node": "1.13.6",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "voice",
    "voice-mode",
    "asr",
    "tts",
    "barge-in",
    "captions",
    "chinese"
  ],
  "license": "MIT"
}
